class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new ArrayList<>();
        Set<List<Integer>> set = new HashSet<>();
        int n = nums.length;
        Arrays.sort(nums);
        for(int i=0; i<n; i++) {
            for(int j=i+1; j<n; j++) {
                int p = j+1;
                int q = n-1;
                while(p<q) {
                    long sum = (long)nums[i]+nums[j]+nums[p]+nums[q];
                    if(sum<target) {
                        p++;
                    }
                    else if(sum>target) {
                        q--;
                    }
                    else {
                        List<Integer> list = new ArrayList<>();
                        list.add(nums[i]);
                        list.add(nums[j]);
                        list.add(nums[p]);
                        list.add(nums[q]);
                        set.add(list);
                        p++;
                        q--;

                    }
                }
            }
        }
            for(List<Integer> li:set) {
                res.add(li);
            }
            return res;
        
    }
}
